{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RastaGrzywa/the-cube.git"
  },
  "author": "RastaGrzywa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RastaGrzywa/the-cube/issues"
  },
  "homepage": "https://github.com/RastaGrzywa/the-cube#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
